# HumanoidAPI

./: GameElements.cs  HAPI.cs  HumanoidAPI.csproj  HumanoidAPIInfo.cs  LocalHuman.cs  OnlineHuman.cs  README.md
HumanData/: HumanArm.cs  HumanLeg.cs
Internal/: HapiPlugin.cs  Plugin.cs  Setup.cs  UIHijack.cs
Patch/: PatchMenuSystem.cs
